# ApiWrappers

./: Phoenix.ApiWrapper.sln  README.md
Example/: Example.csproj
Phoenix.ApiWrapper/: KiotaAccessTokenProvider.cs  Phoenix.ApiWrapper.csproj  PhoenixApiClient.cs
src/: .editorconfig  Phoenix.ApiWrapper.sln
src/Example/: Program.cs
src/GL.NET/: GL.NET.csproj
src/Phoenix.ApiWrapper/: KiotaAccessTokenProvider.cs  Phoenix.ApiWrapper.csproj  PhoenixApiClient.cs  PhoenixClients.cs
src/Phoenix.ApiWrapper/Entities/: AccessToken.cs  GalaxyLifeApiClientOptions.cs  PhoenixApiClientOptions.cs  TokenEndpointResponse.cs
src/Phoenix.ApiWrapper/OpenApiDocuments/: phoenix_api.json
