<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Version>1.4</Version>
		<Authors>Phoenix Network</Authors>
		<Company>Phoenix Network</Company>
		<PackageId>PhoenixApiWrappers</PackageId>
		<Description>A .NET API Wrapper for Phoenix and its games</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
       <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl />
		<RepositoryUrl>https://github.com/Phoenix-Network-Ltd/ApiWrappers/</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>phoenixnetwork, pn, galaxylife, gl, galaxy-life, phoenix-network, phoenix</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateKiotaOnBuild>true</GenerateKiotaOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.3" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.3" />
    </ItemGroup>

    <ItemGroup>
        <KiotaApi Include="PhoenixNetwork" OpenApiUrl="OpenApiDocuments/phoenix_api.json" OutputDir="$(MSBuildProjectDirectory)\Generated\PhoenixNetwork" Namespace="Phoenix.Api" />
    </ItemGroup>

    <Target Name="KiotaGenerate" BeforeTargets="BeforeCompile" Condition="'$(GenerateKiotaOnBuild)' == 'true'">
        <Message Importance="high" Text="Running Kiota generate for all configured OpenAPI sources..." />
        <Exec Command="dotnet tool restore" />
        <MakeDir Directories="@(KiotaApi->'%(OutputDir)')" />
        <Exec Command="dotnet tool run kiota generate --openapi &quot;%(KiotaApi.OpenApiUrl)&quot; --language csharp --output &quot;%(KiotaApi.OutputDir)&quot; --namespace-name &quot;%(KiotaApi.Namespace)&quot;" />
    </Target>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath />
        </None>
	</ItemGroup>

</Project>
